POSTGRES_SERVER=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres

# RabbitMQ
RABBITMQ_SERVER=rabbitmq
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=myrabbitpassword
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_ALLOW_WEB_ACCESS=true

# Redis
REDIS_SERVER=redis
REDIS_PASSWORD=myredispassword
REDIS_PORT=6379

# Flower
FLOWER_SERVER=celery
FLOWER_BASIC_AUTH=flower:mysecretflower

BASE_URL=xb.s
API_PORT=8080

POSTGRES_SERVER=192.168.144.4
FLOWER_SERVER=192.168.144.6
RABBITMQ_SERVER=192.168.144.3
REDIS_SERVER=192.168.144.2
